{
        "name": "Highlight it!",
        "description": "Allows students to highlight and link their page to it!",
        "manifest_version": 3,
        "version": "0.1.0",
        "permissions" : ["tabs", "storage"],
        "background" : {
            "service_worker" : "background.js"
        },
        "content_scripts" : [
          {
            "matches" : ["https://*/*"],
            "js" : ["contentScript.js"]
          }
        ],
        "action": {
          "default_popup": "popup.html", 
          "default_icon": "images/HackathonLogoV2.png" 
        }
}
